C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Fonts\Calibri.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Screens\blank.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Screens\gradient.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Screens\MessageBoxBG.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Screens\MessageBoxIcons.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\BG_Space01_1024x768.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\GameOverMessage.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\WelcomeMessage.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Instructions.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Barrier_44x32.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Ship01_32x32.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Ship02_32x32.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Bullet.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\Enemies.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sprites\MotherShip_32x120.xnb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sounds\GameAudio.xgs
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sounds\WaveBank.xwb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Content\Sounds\SoundBank.xsb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\SpaceInvaders.exe
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\SpaceInvaders.pdb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Infrastructure.exe
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\bin\x86\Debug\Infrastructure.pdb
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\obj\x86\Debug\SpaceInvaders.csprojResolveAssemblyReference.cache
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\obj\x86\Debug\SpaceInvaders.exe
C:\Users\Adva\Desktop\C14 Ex03 Shay 314505439 Adva 301098216\C14 Ex03 Shay 314505439 Adva 301098216\SpaceInvaders\SpaceInvaders\obj\x86\Debug\SpaceInvaders.pdb
