Content\Sprites\BG_Space01_1024x768.xnb
Content\Sprites\GameOverMessage.xnb
Content\Sprites\WelcomeMessage.xnb
Content\Sprites\Instructions.xnb
Content\Sprites\Barrier_44x32.xnb
Content\Sprites\Ship01_32x32.xnb
Content\Sprites\Ship02_32x32.xnb
Content\Sprites\Bullet.xnb
Content\Sprites\Enemies.xnb
Content\Sprites\MotherShip_32x120.xnb
Content\Fonts\Calibri.xnb
Content\Sounds\GameAudio.xgs
Content\Sounds\WaveBank.xwb
Content\Sounds\SoundBank.xsb
Content\Screens\blank.xnb
Content\Screens\gradient.xnb
Content\Screens\MessageBoxBG.xnb
Content\Screens\MessageBoxIcons.xnb
Content\Fonts\Calibri.xnb
